rest_tornado:
    # can be any port
    port: 8000
    # address to bind to (defaults to 0.0.0.0)
    address: 0.0.0.0
    # socket backlog
    backlog: 128
    ssl_crt: /etc/pki/tls/certs/spacewalk.crt
    # no need to specify ssl_key if cert and key
    # are in one single file
    ssl_key: /etc/pki/tls/private/spacewalk.key
    debug: False
    disable_ssl: True
    webhook_disable_auth: False
    cors_origin: null

external_auth:
  sharedsecret:
    mysalt:
      - .*
      - '@wheel'
      - '@runner'
      - '@jobs